package Models

data class Valute(
    val AMD: ValuteData,
    val AUD: ValuteData,
    val AZN: ValuteData,
    val BGN: ValuteData,
    val BRL: ValuteData,
    val BYN: ValuteData,
    val CAD: ValuteData,
    val CHF: ValuteData,
    val CNY: ValuteData,
    val CZK: ValuteData,
    val DKK: ValuteData,
    val EUR: ValuteData,
    val GBP: ValuteData,
    val HKD: ValuteData,
    val HUF: ValuteData,
    val INR: ValuteData,
    val JPY: ValuteData,
    val KGS: ValuteData,
    val KRW: ValuteData,
    val KZT: ValuteData,
    val MDL: ValuteData,
    val NOK: ValuteData,
    val PLN: ValuteData,
    val RON: ValuteData,
    val SEK: ValuteData,
    val SGD: ValuteData,
    val TJS: ValuteData,
    val TMT: ValuteData,
    val TRY: ValuteData,
    val UAH: ValuteData,
    val USD: ValuteData,
    val UZS: ValuteData,
    val XDR: ValuteData,
    val ZAR: ValuteData

)